# EvotorIntegration

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/softc/evotor/integrationlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/softc/evotor/integrationlibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/softc/evotor/integrationlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
integration/: build.gradle
integration/src/androidTest/java/ru/softc/evotor/integration/: ExampleInstrumentedTest.java
integration/src/main/: AndroidManifest.xml
integration/src/main/aidl/ru/softc/evotor/integration/: PrinterDocument.aidl
integration/src/main/aidl/ru/softc/evotor/integration/devices/: IReceiptPrinterInterface.aidl
integration/src/main/java/ru/softc/evotor/integration/apps/: ServicePrint.java  ServicePrint.kt
integration/src/main/java/ru/softc/evotor/integration/devices/: CustomerDisplay.kt  PrintableAlignedText.java  ReceiptPrinter.java  ReceiptPrinter.kt  ReceiptPrinterService.java
integration/src/main/java/ru/softc/evotor/integration/events/: DisplayTextEvent.java  DisplayTextEvent.kt
integration/src/main/java/ru/softc/evotor/intergation/devices/: ReceiptPrinter.java
integration/src/test/java/ru/softc/evotor/integration/: ExampleUnitTest.java
integration/src/test/java/ru/softc/evotor/intergation/: ExampleUnitTest.java
intergation/: build.gradle  proguard-rules.pro
intergation/src/androidTest/java/ru/softc/evotor/intergation/: ExampleInstrumentedTest.java
intergation/src/main/: AndroidManifest.xml
intergation/src/main/java/ru/softc/evotor/intergation/devices/: ReceiptPrinter.java
intergation/src/main/res/values/: strings.xml
